.dashboard-alarm {

		background-color: $text-secondary-color;

		.main-container {

			display: block;
 
			.main {
				flex: 5;
				align-items: flex-start;
				padding: 10px;
				padding-left: 0;
				box-sizing: border-box;

				.title-container {
					position: relative;
					h2 {
						margin: 0;
					}

					.buttons-title-container {
						span {
							font-size: 24px;	
							font-weight: bold;	
							letter-spacing: -0.96px;
							color: $form-border-color;
						}
						.button {
							padding: 0 5px;
							opacity: 0.2;
						}
					}
				}
			}
		}

		.mobile-only {
			display: none !important;
		}

		.desktop-only {
			display: flex;
		}

		&.is-mobile {
			.mobile-only {
				display: flex !important;
			}

			.desktop-only {
				display: none !important;
			}

			// .head-container {
			// 	display: flex;
			// 	justify-content: flex-end;
			// 	width: 100%;
			// 	flex: 1;
			// }

			.main-container {

				
				.main {
					width: 100%;
					align-content: center;
					padding-left: 10px;

					.title-container {
						width: 100%;
					}
				}

				.buttons-container {
					padding: 15px;
					-webkit-box-flex: 1;
					flex: 1;
					display: flex;

					.btn-slider {
						// PLACEHOLDER PER IMMAGINE
						height: 8px;
						background-color: #072952;
						border-radius: 100%;
						width: 8px;
						margin: 0 4px;
						opacity: 0.15;

						&.active {
							opacity: 1;
						}
					}
				}
			}
		}
		#left-arrow {
			padding: 5px;
		}
		#right-arrow {
			padding: 5px;
		}
		&.is-mobile {
			.pratica-container{
				align-items: center;
			}
		}
}


// components
@import '../../components/Head/private-header.scss';
@import '../../components/Side-Menu_Draft-Alarm/side-menu.scss';
@import '../../components/Info-Pratica/info-pratica.scss';
@import '../../components/Info-Card/info-card.scss';
@import '../../components/Footer-Menu/footer-menu.scss';